# README #

### What is this repository for? ###

* This repo is for a simple 2d game that I created in my spare time.
* This "game" was my first attempt at Game creation using HTML5 and ES6 javascript.  
* ver 1.0

### How do I get set up? ###
* Jquery library.
* Updated Browser that can Handle ES6 JS.
* You will need a webpage with a body and a clickable element named secret

### Who do I talk to? ###

* Repo owner

